<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="universite_paris8.iut.fan.the_namek_quest.Controller">
    <children>
        <BorderPane prefHeight="200.0" prefWidth="200.0">
            <center>
                <TilePane fx:id="tilePane" prefHeight="208.0" prefWidth="261.0" BorderPane.alignment="CENTER" />
            </center>
            <top>
                <Label text="The Namek Quest" BorderPane.alignment="CENTER" />
            </top>
        </BorderPane>
    </children>
</AnchorPane>
